{
  "name": "capacitor-app",
  "version": "1.0.0",
  "homepage": "https://pmp38.github.io/vibrationApp",
  "description": "An Amazing Capacitor App",
  "main": "index.js",
  "keywords": [
    "capacitor",
    "mobile"
  ],
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^4.7.3",
    "@capacitor/camera": "latest",
    "@capacitor/core": "^4.7.3",
    "@capacitor/haptics": "^4.1.0",
    "@capacitor/ios": "^4.7.3",
    "@capacitor/splash-screen": "latest"
  },
  "devDependencies": {
    "@capacitor/cli": "^4.7.3",
    "vite": "^2.9.13"
  },
  "author": "",
  "license": "ISC"
}
